{
    "name": "SolarWeb.Pneuma.Editor",
    "rootNamespace": "SolarWeb.Pneuma.Editor",
    "references": [
        "SolarWeb.Pneuma.Simulation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
